insert into messages (task_id, user_id, parent_mess_id, title, text, status)
values (1, 3, null, 'Вопрос 1', 'Возник ворос 1 следующий...', 'UNREAD_MESS'),
       (1, 5, null, 'Вопрос 2', 'Возник ворос 2 следующий...', 'UNREAD_MESS'),
       (1, 4, 2, 'Re:Вопрос 2', 'Re:Возник ворос 2 следующий...', 'UNREAD_MESS'),
       (1, 5, 2, 'Вопрос 2', 'Возник ворос следующий...', 'UNREAD_MESS'),
       (1, 4, 2, 'Re:Вопрос 2', 'Возник ворос 2 следующий...', 'UNREAD_MESS'),
       (1, 3, 2, 'Вопрос 5', 'Возник ворос 5 следующий...', 'UNREAD_MESS'),
       (1, 4, 6, 'Re:Вопрос 5', 'Возник ворос 5 следующий...', 'UNREAD_MESS'),
       (1, 4, 2, 'Re:Вопрос 5', 'Возник ворос 2 следующий...', 'UNREAD_MESS'),
       (3, 4, null, 'Остановлена из-за отсутствия приложений', 'Остановлена из-за отсутствия приложений', 'UNREAD_MESS'),
       (2, 6, null, 'Вопрос 3', 'Возник ворос 3 следующий...', 'UNREAD_MESS');
