insert into tasks (author_id, developer_id, name, description, status, takes)
values (2, 4, '1. Разработка главного меню', 'Необходимо разработать главное меню сайта, которое в мобильной версии превращается в выпадающее динамическое меню', 'COMPLETED',1),
       (3, 4, '2. Дополнение к разработке меню', 'Мобильный вариант выпадающего меню должен появляться-убираться влево-вверх.', 'IN_PROGRESS',2),
       (4, 4, 'Дизайн кнопок меню', 'Дизайн меню согласно приложенному макету', 'PAUSED',3),
       (5, 4, 'Баннер на главной', 'Срочно разместить на главной странице баннер с рекламой спонсора. Картинка прилагается.', 'URGENT',4),
       (6, 4, 'Возможно ошибка', 'При переходе на страницу истории - ничего не происходит. Это ошибка?', 'NEW_TASK',5);